version: '3'

services:
  web:
    container_name: web
    build: .
    ports:
      - "3000:3000"
    volumes:
      - ./:/app
      - /web/react_webviews/node_modules
    restart: always
    networks:
      - sbmf-net
    environment:
      BUILD_ENV: start

networks:
  sbmf-net:
    driver: bridge
